{"flutter":{"platforms":{"android":{"default":{"projectId":"luma-a75c4","appId":"1:999931607261:android:a6f7fc339127e563bf4334","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"luma-a75c4","appId":"1:999931607261:ios:24e1e80c68c597ebbf4334","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"luma-a75c4","configurations":{"android":"1:999931607261:android:a6f7fc339127e563bf4334","ios":"1:999931607261:ios:24e1e80c68c597ebbf4334","web":"1:999931607261:web:21ee6381d77c97c2bf4334"}}}}}}